# Задача 1. Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА»,
# в противном случае программа выводит «НЕТ».

# word = input()
# if word == 'Python':
#     print('Yes')
# else:
#     print('No')

# Задача 2. Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры,
# из одинаковых цифр. Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».

# while True:
#     n = int(input())
#     if n % 11 == 0:
#         print('Yes')
#     else:
#         print('No')

# Задача 3. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.

# count = 0
# if int(input()) % 2 == 0:
#     count += 1
# if int(input()) % 2 == 0:
#     count += 1
# if int(input()) % 2 == 0:
#     count += 1
# print(count)

# При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход
# уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит:
# «Пароль принят», иначе: «Пароль не принят».
# todo print(f"Пароль{' не ' if input() != input() else ' '}принят")

# if input() == input():
#     print('Пароль принят')
# else:
#     print('Пароль не принят')

# Напишите программу, которая определяет, является число четным или нечетным.
# if int(input()) % 2 == 0:
#     print('Четное')
# else:
#     print('Нечетное')

# print(f"{'Ч' if int(input()) % 2 == 0 else 'Неч'}етное")
# todo print(f'{"Неч" if int(input()) % 2 else "Ч"}етное')
# todo print(('Четное', 'Нечетное')[int(input()) % 2])

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

a, b, c, d = input()
if int(a) + int(d) == int(b) - int(c):
    print('ДА')
else:
    print('НЕТ')
print(a)

# todo n = int(input())
# todo print('ДА' if n % 10 + n // 1000 == n // 100 % 10 - n // 10 % 10 else 'НЕТ')