# Бисер

# (Время: 1 сек. Память: 16 Мб Сложность: 2%)

# В шкатулке хранится разноцветный бисер (или бусины). Все бусины
# имеют одинаковую форму, размер и вес. Бусины могут быть одного из N различных цветов. В шкатулке много бусин
# каждого цвета.

# Требуется определить минимальное число бусин, которые можно не глядя вытащить из шкатулки так, чтобы среди них
# гарантированно были две бусины одного цвета.

n = int(input('Вы берёте бисер из шкатулки, и хотите, чтобы '
              'в руке оказалось минимум две бусины одного цвета. '
              'Сколько цветов бусин лежит у Вас в шкатулке?: '))
a = n + 1
print('Нужно взять минимум', a, 'бусин.')
