# Журавлики

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они
# сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?


s = int(input())
x = int(s / 6)
peter = x
serj = x
kate = (peter + serj) * 2
print(peter, kate, serj)
